<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Macro Economics Map | James Bithell 2017</title>
    <link rel="stylesheet" href="libs/leaflet/leaflet.css"/>
    <script src="libs/leaflet/leaflet.js"></script>
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="libs/pace.min.js"></script>

    <script src="libs/leaflet/plugins/search/dist/leaflet-search.min.js"></script>
    <link rel="stylesheet" href="libs/leaflet/plugins/search/dist/leaflet-search.min.css"/>

    <style>#map {
        width: 800px;
        height: 500px;
    }

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }</style>

</head>
<body style="width: 100%; height: 100%; margin: 0px;">
<div id="map" style="width: 100%; height: 100%;"></div>
</body>
<script src="main.js"></script>
</html>